<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Portofolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <h6 class="email">raja@gmail.com</h6>
        <div class="sosial-media">
            <a href="https://www.instagram.com/rajafidhiazka?igsh=M2l0YTYwZGwzYmM2" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/raja-fidhiazka-989212347?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BDucdDToER06wrWfB7o64tQ%3D%3D " target="_blank">Likedin</a>
            <a href=" " target="_blank">Github</a>
        </div>
    </nav>
    <hr>
    <section class="hero">
        <img  src="ahmengg.jpg" alt="hero" class="avatar">
        <p>Haii saya RAJA si Raja Iblis</p>
        <h1 class="heading"> Fullstack Developer & Mentor, Building
            <br> digital products and sharing knowledge
        </h1>
        <a href="CV.RAJA.pdf" class="btn-primary" download="CV">Download CV</a>
    </section>
</body>
</html>