@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

body{
    font-family: "Noto-Sans" sans-serif;
    background-color: rgb(172, 138, 100);
    color: #ffffff;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 5rem;
}
.email{
    font-size: 14px;
    font-weight: 400;
}
.sosial-media{
    display: flex;
    align-items: center;
    gap: 10px;
}
.sosial-media a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all 0.3s ease-in-out
}
.sosial-media a:hover{
    color: rgb(99, 99, 99);
}
hr{
    border-color: antiquewhite;
    margin: 0 4.5rem;
}
.hero {
    display: flex;
    height: 70vh;
    flex-direction: column;
    justify-content: center;  /* Vertically center the content */
    align-items: center;      /* Horizontally center the content */
    margin-bottom: 10px;
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 16px;
}

.heading{
    margin-top: 1rem;
    font-size: 38px;
    line-height: 40px;
    text-align: center;
}
.btn-primary{
    text-decoration: none;
    background-color: black;
    border: 1px solid white;
    color: rgb(151, 107, 50);
    padding: 1rem 2rem;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
}
.btn-primary:hover{
    background-color: aliceblue;
    color: black;
    border: 1px solid rgb(128, 128, 128);
}

